Repository: pypy-studio-universe/pypy-display
Catalog: Sources/DisplayPilot/Resources/*.lproj/Localizable.strings
Languages: vi

# display.none
source: No displays found
vi: Không tìm thấy màn hình

# display.scan_again
source: PypyDisplay will scan again in a few seconds.
vi: PypyDisplay sẽ tự quét lại sau vài giây.

# display.rescan
source: Rescan displays
vi: Quét lại màn hình

# display.awake
source: Displays awake
vi: Màn hình đang bật

# display.connected_count
source: %d/%d displays connected
vi: %d/%d màn hình đang kết nối

# display.kind.built_in
source: Built-in
vi: Tích hợp

# display.kind.external
source: External
vi: Màn hình ngoài

# display.unknown_resolution
source: Unknown resolution
vi: Không rõ độ phân giải

# display.connection_toggle
source: Connection for %@
vi: Kết nối cho %@

# display.disconnect
source: Disconnect %@
vi: Ngắt kết nối %@

# display.connect
source: Connect %@
vi: Kết nối %@

# display.last_active_help
source: At least one display must remain connected.
vi: Phải luôn giữ ít nhất một màn hình được kết nối.

# display.master_description
source: Turn off to sleep all displays without disconnecting them. Press any key, move the pointer, or use %@ to wake.
vi: Tắt để cho tất cả màn hình ngủ mà không ngắt kết nối. Nhấn phím bất kỳ, di chuyển chuột hoặc dùng %@ để đánh thức.

# connection.title
source: Connection management
vi: Quản lý kết nối

# connection.auto_disconnect_built_in
source: Auto-disconnect built-in display
vi: Tự ngắt màn hình tích hợp

# connection.auto_disconnect_description
source: Apple Silicon only. Use the switches above to connect or disconnect any display. This option automatically disconnects the built-in display when an external display becomes active.
vi: Chỉ dành cho Apple Silicon. Dùng các công tắc phía trên để kết nối hoặc ngắt bất kỳ màn hình nào. Tùy chọn này tự ngắt màn hình tích hợp khi màn hình ngoài hoạt động.

# settings.resolution
source: Resolution
vi: Độ phân giải

# settings.brightness
source: Brightness
vi: Độ sáng

# settings.software_brightness
source: Brightness (software)
vi: Độ sáng (phần mềm)

# settings.brightness_unavailable
source: Not supported
vi: Không hỗ trợ

# settings.eye_protection
source: Eye protection
vi: Bảo vệ mắt

# settings.eye_protection_help
source: Reduces blue light on this display with a warmer color profile.
vi: Giảm ánh sáng xanh trên màn hình này bằng tông màu ấm hơn.

# settings.true_tone_help
source: Uses the Mac ambient-light sensors to adapt the built-in display.
vi: Dùng cảm biến ánh sáng của máy Mac để tự điều chỉnh màn hình tích hợp.

# settings.true_tone_unavailable
source: Not supported
vi: Không hỗ trợ

# action.quit
source: Quit
vi: Thoát

# language.label
source: Language
vi: Ngôn ngữ

# language.vietnamese
source: Vietnamese
vi: Tiếng Việt

# author.label
source: Author
vi: Tác giả

# error.sleep_launch
source: Could not start display sleep: %@
vi: Không thể bắt đầu chế độ ngủ màn hình: %@

# error.sleep_failed
source: Display sleep failed (exit %d): %@
vi: Không thể cho màn hình ngủ (mã thoát %d): %@

# error.wake_failed
source: Could not wake the displays (IOReturn %d).
vi: Không thể đánh thức màn hình (IOReturn %d).

# error.connection_api_unavailable
source: Display connection management is unavailable on this macOS version.
vi: Quản lý kết nối màn hình không khả dụng trên phiên bản macOS này.

# error.requires_apple_silicon
source: Display connection management requires Apple Silicon.
vi: Quản lý kết nối màn hình yêu cầu Apple Silicon.

# error.last_display
source: At least one display must remain connected.
vi: Phải luôn giữ ít nhất một màn hình được kết nối.

# error.connection_begin
source: Could not begin the display connection change (CGError %d).
vi: Không thể bắt đầu thay đổi kết nối màn hình (CGError %d).

# error.connection_configure
source: Could not change the display connection (CGError %d).
vi: Không thể thay đổi kết nối màn hình (CGError %d).

# error.connection_complete
source: macOS could not complete the display connection change (CGError %d).
vi: macOS không thể hoàn tất thay đổi kết nối màn hình (CGError %d).

# error.mode_unavailable
source: The selected resolution is no longer available.
vi: Độ phân giải đã chọn không còn khả dụng.

# error.resolution_begin
source: Could not begin the resolution change (CGError %d).
vi: Không thể bắt đầu thay đổi độ phân giải (CGError %d).

# error.resolution_configure
source: Could not configure the selected resolution (CGError %d).
vi: Không thể cấu hình độ phân giải đã chọn (CGError %d).

# error.resolution_complete
source: macOS could not complete the resolution change (CGError %d).
vi: macOS không thể hoàn tất thay đổi độ phân giải (CGError %d).

# error.brightness_unavailable
source: Brightness control is unavailable for this display.
vi: Không thể điều khiển độ sáng của màn hình này.

# error.brightness_read
source: Could not read display brightness (error %d).
vi: Không thể đọc độ sáng màn hình (lỗi %d).

# error.brightness_set
source: Could not change display brightness (error %d).
vi: Không thể thay đổi độ sáng màn hình (lỗi %d).

# error.brightness_ddc_set
source: The external display did not accept the DDC/CI brightness command.
vi: Màn hình ngoài không chấp nhận lệnh độ sáng DDC/CI.

# error.gamma_read
source: Could not prepare the display color adjustment (CGError %d).
vi: Không thể chuẩn bị điều chỉnh màu màn hình (CGError %d).

# error.gamma_set
source: Could not apply the display color adjustment (CGError %d).
vi: Không thể áp dụng điều chỉnh màu màn hình (CGError %d).

# error.true_tone_unavailable
source: True Tone is unavailable for the built-in display.
vi: True Tone không khả dụng cho màn hình tích hợp.

# error.true_tone_set
source: macOS did not accept the True Tone change.
vi: macOS không chấp nhận thay đổi True Tone.
